{
  "name": "isrc-analytics",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "db:migrate": "cd packages/db && npm run migrate",
    "db:seed": "cd packages/db && npm run seed"
  },
  "devDependencies": {
    "turbo": "^1.13.0"
  }
}
